% nixos

# build
nh os build . -H iron
nh home build . -c rithvij@iron

# switch
nh os switch . -H iron
nh home switch . -b bak -c rithvij@iron

# os switch
nh os switch . -H iron
sudo nixos-rebuild switch --fast --flake .#iron

% home-manager

# home switch
nh home switch . -b bak -c rithvij@iron
home-manager switch --flake .#rithvij@iron

# home build
nix build .#homeConfigurations."rithvij@iron".activationPackage
nom build .#homeConfigurations."rithvij@iron".activationPackage
home-manager build --flake .#rithvij@iron
nh home build . -c rithvij@iron

% nix-du

# see full
nix run nixpkgs#nix-du | nix shell nixpkgs#graphviz -c dot -Tsvg > du.svg

# see big
nix run nixpkgs#nix-du -- -s=100MB | nix shell nixpkgs#graphviz -c dot -Tsvg > du.svg
xdg-open du.svg

% static-analyse

# statix
nix run nixpkgs#statix -- check
