% nixos

# build all
nh os build . -H iron
nh home build . -c rithvij@iron
nom build .#nixosConfigurations.defaultIso.config.system.build.isoImage

# switch all
nh os switch . -H iron
nh home switch . -b bak -c rithvij@iron

# os switch
nh os switch . -H iron

# os build
nh os build . -H iron
nom build .#nixosConfigurations.iron.config.system.build.toplevel
nixos-rebuild build --fast --flake #iron
nix build .#nixosConfigurations.iron.config.system.build.toplevel

% home-manager

# home switch
nh home switch . -b bak -c rithvij@iron

# home build
nh home build . -c rithvij@iron
nom build .#homeConfigurations."rithvij@iron".activationPackage
home-manager build --flake .#rithvij@iron
nix build .#homeConfigurations."rithvij@iron".activationPackage

% nix-du

# see full
nix run nixpkgs#nix-du | nix shell nixpkgs#graphviz -c dot -Tsvg > du.svg

# see big
nix run nixpkgs#nix-du -- -s=100MB | nix shell nixpkgs#graphviz -c dot -Tsvg > du.svg
xdg-open du.svg

% static-analyse

# statix
statix check
