% nixos

# build
nh os build . -H iron
nh home build . -c rithvij

# switch
nh os switch . -H iron
nh home switch . -b bak -c rithvij

# os switch
nh os switch . -H iron
sudo nixos-rebuild switch --fast --flake .#iron

% home-manager

# home switch
nh home switch . -b bak -c rithvij
home-manager switch --flake .#rithvij

# home build
nix build .#homeConfigurations.rithvij.activationPackage
nom build .#homeConfigurations.rithvij.activationPackage
home-manager build --flake .#rithvij
nh home build . -c rithvij

% nix-du

# see full
nix run nixpkgs#nix-du | nix shell nixpkgs#graphviz -c dot -Tsvg > du.svg

# see big
nix run nixpkgs#nix-du -- -s=100MB | nix shell nixpkgs#graphviz -c dot -Tsvg > du.svg
xdg-open du.svg

% static-analyse

# statix
nix run nixpkgs#statix -- check
